<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <group android:checkableBehavior="single" android:id="@+id/inicio">

        <item
            android:id="@+id/INIC_HOME"
            android:icon="@drawable/home"
            android:title="Inicio" />
    </group>


    <item android:title="Administracion">
        <menu>
            <item
                android:id="@+id/ASIG_COLA"
                android:icon="@drawable/asignar"
                android:title="Asignar" />
            <item
                android:id="@+id/RECE_SOLI"
                android:icon="@drawable/solicitud"
                android:title="Recepción de solicitud" />

            <item
                android:id="@+id/RECE_RECO"
                android:icon="@drawable/recepcionar"
                android:title="Recepción de recojo" />

        </menu>
    </item>

    <item android:title="Operativo">
        <menu>
            <item
                android:id="@+id/OPER_COLA"
                android:icon="@drawable/operacion"
                android:title="Operación" />
        </menu>
    </item>

    <item android:title="Configuracion">
        <menu>
            <item
                android:id="@+id/CERR_SESI"
                android:icon="@drawable/cerrar"
                android:title="Salir" />
        </menu>
    </item>

</menu>
