<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/enviar"
        android:icon="@drawable/paquete"
        android:title="Envío" />
    <item
        android:id="@+id/seguimiento"
        android:icon="@drawable/seguimiento"
        android:title="Tracking" />

    <item
        android:id="@+id/ingresar"
        android:icon="@drawable/ingresar"
        android:title="Iniciar" />


</menu>