<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    tools:context="com.express.tsuexpress.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_navigationview"
        android:background="@android:color/background_light">


    </FrameLayout>

    <android.support.design.widget.BottomNavigationView

        android:id="@+id/btn_navigationview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:menu="@menu/menu_navigation">

    </android.support.design.widget.BottomNavigationView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_scre_shot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        design:fabSize="mini"
        design:srcCompat="@drawable/ic_menu_camera" />

    <ImageView
        android:id="@+id/img_scre_shot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>
