<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context="com.express.tsuexpress.Fragmentos.Fragmen_asig_entr">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="asignar entrega"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="codigo de envió"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/borde_edit"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spn_codi_envi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/borde_edit">

            <EditText
                android:id="@+id/edt_tipo_envi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tipo"
                android:textColor="@android:color/background_dark" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/borde_edit">

            <EditText
                android:id="@+id/edt_nomb_clie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombres y apellidos"
                android:textColor="@android:color/background_dark" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/borde_edit">

            <EditText
                android:id="@+id/edt_dire_clie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirección"
                android:textColor="@android:color/background_dark" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="COLABORADOR"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/borde_edit"
            android:gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spn_cola"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_asig_entr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/relleno_buton"
            android:text="asignar"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
